================= CRS EMAIL LOG FILE =================
This file stores a history of all emails sent by the system.
Each email entry will include:

• Recipient (To)
• Subject
• Body
• Status (SENT / FAILED)
• Timestamp

-------------------------------------------------------

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your CRS Account Has Been Created
Status: SENT
Timestamp: 2025-11-22T17:27:45.994383900
----------------------------------------
Dear ahmed1,

Your CRS account has been created.
Role: Course Administrator
Username: ahmed1
Password: 1234

Regards,
CRS Team
========================================

========================================
To: mostafa.ahmedeid05@gmail.com
Subject: Your CRS Account Has Been Created
Status: SENT
Timestamp: 2025-11-24T14:45:36.563989600
----------------------------------------
Dear mostafa,

Your CRS account has been created.
Role: Course Administrator
Username: mostafa
Password: 1234

Regards,
CRS Team
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your CRS Account Has Been Created
Status: SENT
Timestamp: 2025-11-24T19:50:46.755890600
----------------------------------------
Dear ahmed,

Your CRS account has been created.
Role: Course Administrator
Username: ahmed
Password: 1234

Regards,
CRS Team
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: CRS Password Reset Request
Status: SENT
Timestamp: 2025-11-24T20:30:46.324571400
----------------------------------------
Hello ahmed,

Your CRS password is: 1234

If you did not request this, please notify admin.
========================================

========================================
To: officer1@crs.com
Subject: CRS Password Reset Request
Status: SENT
Timestamp: 2025-11-25T13:59:58.829682400
----------------------------------------
Hello officer1,

Your CRS password is: 5678

If you did not request this, please notify admin.
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your Academic Performance Report
Status: SENT
Timestamp: 2025-11-25T14:48:58.672290200
----------------------------------------
Please find attached your Academic Performance Report.
[ATTACHMENT SENT: C:\CRS_Data\Reports\AcademicReport_S001.pdf]
========================================

========================================
To: george.wilson@university.edu
Subject: Course Recovery Plan Update for Student S002
Status: SENT
Timestamp: 2025-11-28T11:43:16.938771
----------------------------------------
Dear Student,

Here is your updated Course Recovery Plan:

1) Course: C108
   Milestone: Read assigned Literature chapters
   Deadline: 2025-01-16
   Status: In Progress
   Recommendations:
      - Write short summaries after each chapter

2) Course: C111
   Milestone: Complete Database Systems practice
   Deadline: 2025-01-22
   Status: Not Started
   Recommendations:
      - Try sample SQL exercises online

3) Course: C101
   Milestone: Resit
   Deadline: 2025-12-10
   Status: Completed
   Recommendations:
      - Prep exam

Best regards,
CRS System
========================================

========================================
To: george.wilson@university.edu
Subject: Course Recovery Plan Update - S002
Status: SENT
Timestamp: 2025-11-28T11:51:38.920491700
----------------------------------------
Dear Student,

Your Course Recovery Plan has been updated.
Please check the CRS portal for the latest details.

Regards,
CRS System
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your Academic Performance Report
Status: SENT
Timestamp: 2025-12-08T11:43:11.313267200
----------------------------------------
Please find attached your Academic Performance Report.
[ATTACHMENT SENT: txtFiles/Reports/AcademicReport_S001.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: CRS Password Reset Request
Status: SENT
Timestamp: 2025-12-08T11:45:31.044865500
----------------------------------------
Hello ahmed,

Your CRS password is: 5678

If you did not request this, please notify admin.
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: CRS Password Reset Request
Status: SENT
Timestamp: 2025-12-08T13:27:44.143047700
----------------------------------------
Hello ahmed,

Your CRS password is: 5678

If you did not request this, please notify admin.
========================================

========================================
To: ivan.chen@university.edu
Subject: Your Academic Performance Report
Status: SENT
Timestamp: 2025-12-08T14:44:09.280991300
----------------------------------------
Please find attached your Academic Performance Report.
[ATTACHMENT SENT: txtFiles/Reports/AcademicReport_S004.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your Academic Performance Report
Status: SENT
Timestamp: 2025-12-13T11:18:49.022470300
----------------------------------------
Please find attached your Academic Performance Report.
[ATTACHMENT SENT: txtFiles/Reports/AcademicReport_S105.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your CRS Account Has Been Created
Status: SENT
Timestamp: 2025-12-13T11:19:57.209829600
----------------------------------------
Dear ahmed1,

Your CRS account has been created.
Role: Academic Officer
Username: ahmed1
Regards,
CRS Team
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your Academic Performance Report
Status: SENT
Timestamp: 2025-12-13T14:32:08.906470200
----------------------------------------
Please find your Academic Performance Report attached to this mail.
[ATTACHMENT SENT: txtFiles/Reports/AcademicReport_S105.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your Academic Performance Report
Status: SENT
Timestamp: 2025-12-13T17:24:20.051286900
----------------------------------------
Please find your Academic Performance Report attached to this mail.
[ATTACHMENT SENT: txtFiles/Reports/AcademicReport_S105.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your Academic Performance Report
Status: SENT
Timestamp: 2025-12-13T17:28:18.331992300
----------------------------------------
Please find your Academic Performance Report attached to this mail.
[ATTACHMENT SENT: txtFiles/Reports/AcademicReport_S105.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your Academic Performance Report
Status: SENT
Timestamp: 2025-12-13T17:30:00.047908700
----------------------------------------
Please find your Academic Performance Report attached to this mail.
[ATTACHMENT SENT: txtFiles/Reports/AcademicReport_S105.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Your CRS Account Has Been Created
Status: SENT
Timestamp: 2025-12-13T17:31:59.909960300
----------------------------------------
Dear ahmed ali,

Your CRS account has been created.
Role: Academic Officer
Username: ahmed ali
Regards,
CRS Team
========================================

========================================
To: george.wilson@university.edu
Subject: Course Recovery Plan Update for Student S002
Status: SENT
Timestamp: 2025-12-13T17:33:25.988793200
----------------------------------------
Dear George Wilson,

Your updated Course Recovery Plan is attached as a PDF.

Regards,
CRS System
[ATTACHMENT SENT: C:\Users\ahmed\OneDrive\Desktop\Final Java Build\CRP_S002.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Course Recovery Plan Update for Student S105
Status: SENT
Timestamp: 2025-12-13T17:36:16.348196400
----------------------------------------
Dear Ahmed Ali,

Your updated Course Recovery Plan is attached as a PDF.

Regards,
CRS System
[ATTACHMENT SENT: C:\Users\ahmed\OneDrive\Desktop\Final Java Build\CRP_S105.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Course Recovery Plan Update for Student S105
Status: SENT
Timestamp: 2025-12-13T17:37:45.201899200
----------------------------------------
Dear Ahmed Ali,

Your updated Course Recovery Plan is attached as a PDF.

Regards,
CRS System
[ATTACHMENT SENT: C:\Users\ahmed\OneDrive\Desktop\Final Java Build\CRP_S105.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: Course Recovery Plan Update for Student S105
Status: SENT
Timestamp: 2025-12-13T17:38:11.042412300
----------------------------------------
Dear Ahmed Ali,

Your updated Course Recovery Plan is attached as a PDF.

Regards,
CRS System
[ATTACHMENT SENT: C:\Users\ahmed\OneDrive\Desktop\Final Java Build\CRP_S105.pdf]
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: CRS Password Reset Request
Status: SENT
Timestamp: 2025-12-13T20:15:51.693251500
----------------------------------------
Hello ahmed ali,

Your CRS password is: 1234

If you did not request this, please notify admin.
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: CRS Password Reset Request
Status: SENT
Timestamp: 2025-12-14T14:19:43.786441800
----------------------------------------
Hello ahmed ali,

Your CRS password is: 1234

If you did not request this, please notify admin.
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: CRS Password Reset Request
Status: SENT
Timestamp: 2025-12-14T14:22:37.341907400
----------------------------------------
Hello ahmed ali,

Your CRS password is: 1234

If you did not request this, please notify admin.
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: CRS Password Reset Request
Status: SENT
Timestamp: 2025-12-14T14:25:18.511773100
----------------------------------------
Hello ahmed ali,

Your CRS password is: 1234

If you did not request this, please notify admin.
========================================

========================================
To: ahmedalisheikh8071@gmail.com
Subject: CRS Password Reset Request
Status: SENT
Timestamp: 2025-12-14T14:27:33.533539800
----------------------------------------
Hello ahmed ali,

Your CRS password is: 1234

If you did not request this, please notify admin.
========================================

