StudentID	CourseID	Milestone	Recommendations	Deadline	Status
S001	C101	Review Algorithms fundamentals	Revise lecture slides and attempt past questions	2025-01-15	Not Started
S001	C102	Attend AI consultation session	Prepare questions based on weak areas	2025-01-20	In Progress
S002	C108	Read assigned Literature chapters	Write short summaries after each chapter	2025-01-16	In Progress
S002	C111	Complete Database Systems practice	Try sample SQL exercises online	2025-01-22	Not Started
S003	C113	Prepare for Data Structures quiz	Create flashcards for key concepts	2025-01-18	Not Started
S003	C114	Review Software Engineering I notes	Use diagrams to understand SDLC models	2025-01-25	Not Started
S004	C132	Revise Physics Week 1–3 notes	Watch recommended physics tutorial videos	2025-01-17	Not Started
S004	C119	Philosophy discussion preparation	Prepare arguments for next class debate	2025-01-23	In Progress
S005	C125	Strengthen Mathematics basics	Practice formula-based problems daily	2025-01-19	Not Started
S005	C107	Review English Composition drafts	Rewrite intro and conclusion sections	2025-01-27	Not Started
S002	C101	Resit	Prep exam	2025-12-10	Completed
S008	C113	assignment		2025-12-15	Not Started
