StudentName	StudentID	Program	CourseCode	CourseTitle	CreditHours	Grade	GPA
Fionaa Smith	S001	Computer Science	C102	Artificial Intelligence	2	B+	3.3
Fionaa Smith	S001	Computer Science	C103	Biology	2	A-	3.7
Fionaa Smith	S001	Computer Science	C104	Chemistry	3	B	3.0
Fionaa Smith	S001	Computer Science	C105	Operating Systems	2	C+	2.3
George Wilson	S002	Literature	C101	Algorithms	4	F	0.0
George Wilson	S002	Literature	C102	Artificial Intelligence	2	B+	3.3
George Wilson	S002	Literature	C103	Biology	2	C	2.0
George Wilson	S002	Literature	C104	Chemistry	3	D+	1.7
George Wilson	S002	Literature	C105	Operating Systems	2	F	0.0
Ivan Wilson	S003	Mathematics	C101	Algorithms	4	A-	3.7
Ivan Wilson	S003	Mathematics	C102	Artificial Intelligence	2	A	4.0
Ivan Wilson	S003	Mathematics	C103	Biology	2	B+	3.3
Ivan Wilson	S003	Mathematics	C104	Chemistry	3	B	3.0
Ivan Wilson	S003	Mathematics	C105	Operating Systems	2	C+	2.3
Ivan Chen	S004	Philosophy	C101	Algorithms	4	B	3.0
Ivan Chen	S004	Philosophy	C111	Database Systems	2	C+	2.3
Ivan Chen	S004	Philosophy	C135	Biology	2	C	2.0
Ivan Chen	S004	Philosophy	C140	Philosophy	4	C	2.0
Ivan Chen	S004	Philosophy	C172	Chemistry	2	A-	3.7
Ivan Chen	S004	Philosophy	C188	Literature	4	C	2.0
Bob Smith	S005	Statistics	C122	Mathematics	4	A	4.0
Bob Smith	S005	Statistics	C170	Statistics	4	B+	3.3
Bob Smith	S005	Statistics	C181	Statistics	3	C	2.0
Bob Smith	S005	Statistics	C190	Statistics	2	F	0.0
Bob Smith	S005	Statistics	C135	Biology	2	D	1.7
Bob Smith	S005	Statistics	C178	English Composition	2	C+	2.3
Quinn Chen	S006	Engineering	C109	Software Engineering	2	B-	2.7
Quinn Chen	S006	Engineering	C113	Data Structures	4	C	2.0
Quinn Chen	S006	Engineering	C142	Networking	3	A	4.0
Quinn Chen	S006	Engineering	C154	Networking	4	C	2.0
Quinn Chen	S006	Engineering	C180	Software Engineering	4	F	0.0
Quinn Chen	S006	Engineering	C120	Machine Learning	3	C+	2.3
Bob Chen	S008	Engineering	C109	Software Engineering	2	C-	2.0
Bob Chen	S008	Engineering	C113	Data Structures	4	C	2.0
Bob Chen	S008	Engineering	C114	Software Engineering	4	C	2.0
Bob Chen	S008	Engineering	C154	Networking	4	C	2.0
Bob Chen	S008	Engineering	C152	Computer Science	2	C	2.0
Bob Chen	S008	Engineering	C169	Computer Science	4	C	2.0
Rachel Davis	S009	Physics	C132	Physics	3	A-	3.7
Rachel Davis	S009	Physics	C133	Physics	3	B	3.0
Rachel Davis	S009	Physics	C175	Physics	2	C	2.0
Rachel Davis	S009	Physics	C200	Physics	3	F	0.0
Rachel Davis	S009	Physics	C104	Chemistry	3	C-	2.0
Rachel Davis	S009	Physics	C103	Biology	2	D+	1.7
Charlie Miller	S010	Computer Science	C101	Algorithms	4	B	3.0
Charlie Miller	S010	Computer Science	C113	Data Structures	4	C+	2.3
Charlie Miller	S010	Computer Science	C111	Database Systems	2	F	0.0
Charlie Miller	S010	Computer Science	C120	Machine Learning	3	D+	1.7
Charlie Miller	S010	Computer Science	C152	Computer Science	2	A	4.0
Charlie Miller	S010	Computer Science	C169	Computer Science	4	C	2.0
Fionaa Smith	S001	Computer Science	C101	Algorithms	4	A	4.0
Charlie Brown	S011	Engineering	C110	Literature	3	A	4.0
Ahmed Ali	S105	Science	C123	Operating Systems	2	A	4.0
Nina Taylor	S023	Engineering	C105	Operating Systems	2	D+	1.3
Ahmed Ali	S105	Science	C105	Operating Systems	2	B	3.0
Ahmed Ali	S105	Science	C124	Mathematics	3	B+	3.3
Ahmed Ali	S105	Science	C106	Artificial Intelligence	4	F	0.0
Ahmed Ali	S105	Science	C121	Computer Science	3	F	0.0
Ahmed Ali	S105	Science	C161	History	2	F	0.0
Ahmed Ali	S105	Science	C199	Networking	3	F	0.0
A A	S122	A	C105	Operating Systems	2	A	4.0
