StudentID	FirstName	LastName	Major	Year	Email
S001	Fionaa	Smith	Computer Science	Senior	ahmedalisheikh8071@gmail.com
S002	George	Wilson	Literature	Sophomore	george.wilson@university.edu
S003	Ivan	Wilson	Mathematics	Senior	ivan.wilson@university.edu
S004	Ivan	Chen	Philosophy	Senior	ivan.chen@university.edu
S005	Bob	Smith	Statistics	Sophomore	bob.smith@university.edu
S006	Quinn	Chen	Engineering	Freshman	quinn.chen@university.edu
S008	Bob	Chen	Engineering	Freshman	bob.chen@university.edu
S009	Rachel	Davis	Physics	Junior	rachel.davis@university.edu
S010	Charlie	Miller	Computer Science	Freshman	charlie.miller@university.edu
S011	Charlie	Brown	Engineering	Junior	charlie.brown@university.edu
S012	Quinn	Chen	Engineering	Sophomore	quinn.chen@university.edu
S013	Ivan	Lee	Engineering	Junior	ivan.lee@university.edu
S014	Diana	Brown	Economics	Freshman	diana.brown@university.edu
S015	Alice	Wilson	Engineering	Freshman	alice.wilson@university.edu
S016	Bob	Smith	History	Sophomore	bob.smith@university.edu
S017	Alice	Johnson	Philosophy	Sophomore	alice.johnson@university.edu
S018	Julia	Davis	Mathematics	Junior	julia.davis@university.edu
S019	Nina	Miller	History	Junior	nina.miller@university.edu
S020	Rachel	Miller	Biology	Junior	rachel.miller@university.edu
S021	Rachel	Miller	History	Freshman	rachel.miller@university.edu
S022	Ivan	Smith	Mathematics	Senior	ivan.smith@university.edu
S023	Nina	Taylor	Engineering	Junior	nina.taylor@university.edu
S024	Quinn	Brown	Physics	Sophomore	quinn.brown@university.edu
S025	Paula	Taylor	Statistics	Junior	paula.taylor@university.edu
S026	Fiona	Lee	Engineering	Freshman	fiona.lee@university.edu
S027	Michael	Wilson	Mathematics	Sophomore	michael.wilson@university.edu
S028	Laura	Lee	Mathematics	Sophomore	laura.lee@university.edu
S029	Tina	Kumar	Literature	Senior	tina.kumar@university.edu
S030	Quinn	Wilson	Philosophy	Sophomore	quinn.wilson@university.edu
S031	Alice	Brown	Philosophy	Junior	alice.brown@university.edu
S032	Paula	Kumar	History	Senior	paula.kumar@university.edu
S033	Fiona	Chen	Economics	Senior	fiona.chen@university.edu
S034	Rachel	Taylor	Mathematics	Junior	rachel.taylor@university.edu
S035	Quinn	Brown	Engineering	Freshman	quinn.brown@university.edu
S036	Paula	Miller	History	Senior	paula.miller@university.edu
S037	Sam	Chen	Computer Science	Junior	sam.chen@university.edu
S038	Bob	Chen	Philosophy	Sophomore	bob.chen@university.edu
S039	Rachel	Miller	Philosophy	Freshman	rachel.miller@university.edu
S040	Quinn	Smith	Biology	Sophomore	quinn.smith@university.edu
S041	Diana	Chen	Physics	Freshman	diana.chen@university.edu
S042	Alice	Smith	Literature	Senior	alice.smith@university.edu
S043	Ivan	Chen	Economics	Junior	ivan.chen@university.edu
S044	Tina	Miller	Economics	Junior	tina.miller@university.edu
S045	Diana	Taylor	Economics	Freshman	diana.taylor@university.edu
S046	Ethan	Lee	Statistics	Junior	ethan.lee@university.edu
S047	Bob	Lee	Physics	Junior	bob.lee@university.edu
S048	Bob	Smith	Statistics	Freshman	bob.smith@university.edu
S049	Alice	Kumar	Physics	Sophomore	alice.kumar@university.edu
S050	Ethan	Lee	Economics	Senior	ethan.lee@university.edu
S051	Fiona	Kumar	Engineering	Sophomore	fiona.kumar@university.edu
S052	Nina	Miller	Statistics	Sophomore	nina.miller@university.edu
S053	George	Smith	Statistics	Freshman	george.smith@university.edu
S054	Rachel	Smith	History	Junior	rachel.smith@university.edu
S055	Ivan	Lee	Mathematics	Junior	ivan.lee@university.edu
S056	Michael	Chen	Physics	Senior	michael.chen@university.edu
S057	Fiona	Davis	Statistics	Freshman	fiona.davis@university.edu
S058	Ivan	Smith	Literature	Senior	ivan.smith@university.edu
S059	Oscar	Lee	Physics	Senior	oscar.lee@university.edu
S060	Diana	Wilson	Physics	Sophomore	diana.wilson@university.edu
S061	Kevin	Wilson	Philosophy	Sophomore	kevin.wilson@university.edu
S062	Julia	Davis	Literature	Senior	julia.davis@university.edu
S063	Bob	Taylor	Economics	Senior	bob.taylor@university.edu
S064	Kevin	Lee	Engineering	Freshman	kevin.lee@university.edu
S065	Bob	Taylor	Philosophy	Sophomore	bob.taylor@university.edu
S066	Michael	Johnson	Economics	Freshman	michael.johnson@university.edu
S067	Ivan	Miller	Statistics	Freshman	ivan.miller@university.edu
S068	Hannah	Kumar	Literature	Sophomore	hannah.kumar@university.edu
S069	Quinn	Smith	Philosophy	Senior	quinn.smith@university.edu
S070	George	Brown	Physics	Sophomore	george.brown@university.edu
S071	Fiona	Taylor	Biology	Junior	fiona.taylor@university.edu
S072	Michael	Taylor	Biology	Sophomore	michael.taylor@university.edu
S073	Bob	Smith	Computer Science	Sophomore	bob.smith@university.edu
S074	Quinn	Kumar	Economics	Freshman	quinn.kumar@university.edu
S075	Diana	Lee	History	Senior	diana.lee@university.edu
S076	Diana	Wilson	Philosophy	Senior	diana.wilson@university.edu
S077	Tina	Brown	Biology	Senior	tina.brown@university.edu
S078	Rachel	Davis	Physics	Sophomore	rachel.davis@university.edu
S079	Paula	Smith	Engineering	Freshman	paula.smith@university.edu
S080	Michael	Lee	Literature	Sophomore	michael.lee@university.edu
S081	Bob	Chen	Statistics	Senior	bob.chen@university.edu
S082	Quinn	Kumar	Economics	Junior	quinn.kumar@university.edu
S083	Charlie	Brown	Economics	Senior	charlie.brown@university.edu
S084	Julia	Davis	Engineering	Sophomore	julia.davis@university.edu
S085	Quinn	Lee	History	Senior	quinn.lee@university.edu
S086	Laura	Taylor	Economics	Sophomore	laura.taylor@university.edu
S087	Diana	Miller	Literature	Sophomore	diana.miller@university.edu
S088	Quinn	Miller	Economics	Senior	quinn.miller@university.edu
S089	Alice	Chen	Economics	Junior	alice.chen@university.edu
S090	Quinn	Lee	Engineering	Sophomore	quinn.lee@university.edu
S091	Rachel	Miller	Biology	Junior	rachel.miller@university.edu
S092	Hannah	Smith	Economics	Freshman	hannah.smith@university.edu
S093	Kevin	Brown	Statistics	Freshman	kevin.brown@university.edu
S094	Sam	Chen	Literature	Senior	sam.chen@university.edu
S095	Tina	Smith	Literature	Freshman	tina.smith@university.edu
S096	Laura	Kumar	Computer Science	Sophomore	laura.kumar@university.edu
S097	Charlie	Chen	History	Sophomore	charlie.chen@university.edu
S098	Quinn	Johnson	Literature	Freshman	quinn.johnson@university.edu
S099	Julia	Lee	Mathematics	Sophomore	julia.lee@university.edu
S100	Hannah	Taylor	Statistics	Sophomore	hannah.taylor@university.edu
S111	mostafa	eid	computer science	senior	mostafa@gmail.com
S105	Ahmed	Ali	Science	Senior	ahmedalisheikh8071@gmail.com
S106	AAA	A	AA	SFD	SAA
S109	AA	AA	AA	AA	AA
S123	A	A	A	A	A
S122	A	A	A	A	A
